{
  "expo": {
    "scheme": "stack-content-style-repro",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "stack-content-style-repro",
    "slug": "stack-content-style-repro",
    "android": {
      "package": "com.lactalink.stackcontentstylerepro"
    }
  }
}
